<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZwR-eM-RMQ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PartyPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TTN-mu-TAc">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="LCa-JO-ExE" detailTextLabel="VMp-5Z-ImD" style="IBUITableViewCellStyleSubtitle" id="gJi-49-FtH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gJi-49-FtH" id="uGD-bk-IPl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LCa-JO-ExE">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VMp-5Z-ImD">
                                                    <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XQQ-qt-clK" kind="show" identifier="ShowItem" id="rzD-tZ-OIp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TTN-mu-TAc" secondAttribute="bottom" id="4A3-SO-m4K"/>
                            <constraint firstItem="TTN-mu-TAc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7ap-hj-YMw"/>
                            <constraint firstItem="TTN-mu-TAc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cgf-QV-KDF"/>
                            <constraint firstItem="TTN-mu-TAc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aNC-cX-21y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5NX-DS-ZUp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3oI-fo-e4P">
                            <connections>
                                <segue destination="S0S-jz-U87" kind="presentation" identifier="AddItemDetail" id="fof-fC-F2W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="TTN-mu-TAc" id="Oy7-R9-13E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="133.74384236453201"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="wYo-ia-rPD">
            <objects>
                <viewController id="XQQ-qt-clK" customClass="ItemDetailViewController" customModule="PartyPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sKG-sX-IuV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOn-jw-KJf">
                                <rect key="frame" x="16" y="125" width="145" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="HGW-Px-ob1"/>
                                    <constraint firstAttribute="height" constant="33" id="ci5-Dx-ZNy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="24"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hxh-rw-gEK">
                                <rect key="frame" x="16" y="166" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gHq-Jp-5QH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person Responsible:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bD-F1-Zb9">
                                <rect key="frame" x="16" y="204" width="197" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Pyh-RE-q3b"/>
                                    <constraint firstAttribute="width" constant="197" id="UCm-2Q-EZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="24"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0b2-8r-pWQ">
                                <rect key="frame" x="16" y="245" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BEF-hF-g6R"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hxh-rw-gEK" firstAttribute="top" secondItem="qOn-jw-KJf" secondAttribute="bottom" constant="8" id="8eb-Zr-jX9"/>
                            <constraint firstItem="5bD-F1-Zb9" firstAttribute="top" secondItem="Hxh-rw-gEK" secondAttribute="bottom" constant="8" id="Ccg-h6-k4S"/>
                            <constraint firstItem="qOn-jw-KJf" firstAttribute="top" secondItem="tNe-U4-y7M" secondAttribute="top" constant="37" id="Psx-U1-cKt"/>
                            <constraint firstItem="tNe-U4-y7M" firstAttribute="trailing" secondItem="Hxh-rw-gEK" secondAttribute="trailing" constant="16" id="RWq-8H-04o"/>
                            <constraint firstItem="Hxh-rw-gEK" firstAttribute="leading" secondItem="tNe-U4-y7M" secondAttribute="leading" constant="16" id="Xq1-Aa-9nN"/>
                            <constraint firstItem="0b2-8r-pWQ" firstAttribute="top" secondItem="5bD-F1-Zb9" secondAttribute="bottom" constant="8" id="cKS-5Y-eOT"/>
                            <constraint firstItem="5bD-F1-Zb9" firstAttribute="leading" secondItem="tNe-U4-y7M" secondAttribute="leading" constant="16" id="mzS-Iy-9Lc"/>
                            <constraint firstItem="0b2-8r-pWQ" firstAttribute="leading" secondItem="tNe-U4-y7M" secondAttribute="leading" constant="16" id="nrV-Rz-uvG"/>
                            <constraint firstItem="qOn-jw-KJf" firstAttribute="leading" secondItem="tNe-U4-y7M" secondAttribute="leading" constant="16" id="vaS-O8-hVb"/>
                            <constraint firstItem="tNe-U4-y7M" firstAttribute="trailing" secondItem="0b2-8r-pWQ" secondAttribute="trailing" constant="16" id="ynH-Kx-zAn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tNe-U4-y7M"/>
                    </view>
                    <navigationItem key="navigationItem" id="PMs-89-ae5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9mL-bZ-fOS">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="XQQ-qt-clK" id="GgI-as-RAp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YFV-s4-gmf">
                            <connections>
                                <segue destination="Tba-6l-V27" kind="unwind" unwindAction="unwindFromItemDetailViewControllerWithSegue:" id="t9K-yo-1OB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="partyItemField" destination="Hxh-rw-gEK" id="O11-hC-GXq"/>
                        <outlet property="personResponsibleField" destination="0b2-8r-pWQ" id="Lds-zF-i4P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9x-2F-k98" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Tba-6l-V27" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3186" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rqm-Mf-vIJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZwR-eM-RMQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pc2-jM-5yf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NrY-2b-jrb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8og-JI-2h4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.74384236453201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Yc-di-IO8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S0S-jz-U87" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="657-iD-49R">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XQQ-qt-clK" kind="relationship" relationship="rootViewController" id="Qdt-o8-SVM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5d5-8p-PBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="-377"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qdt-o8-SVM"/>
    </inferredMetricsTieBreakers>
</document>
